JWT_PASSWORD=

KAFKA_BROKERS=my-kafka-kafka-bootstrap.default.svc.cluster.local:9092

KAFKA_ENABLE_KRAFT=yes
KAFKA_BROKER_ID=1
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092
KAFKA_PROCESS_ROLES=broker,controller
KAFKA_CONTROLLER_QUORUM_VOTERS=1@kafka:9093

REDIS_URL=

NEXT_PUBLIC_JWT_PASSWORD=
NEXT_PUBLIC_BACKEND_URL=http://localhost:4000
NEXT_PUBLIC_HOOKS_URL=http://localhost:5000
NEXT_PUBLIC_GOOGLE_CLIENT_ID=

NODE_ENV=

FRONTEND_URL=http://localhost:3000
HOOKS_APP_URL=http://localhost:5000

JWT_PASSWORD=
SESSION_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
CASHFREE_APP_ID=
CASHFREE_SECRET_KEY=

TOGETHER_API_KEY=

LINKEDIN=
VIRTUAL_ENV="/FlowCatalyst/apps/hooks/venv"

PROXY=

INDEED_MIN_DELAY_SECONDS=5.0
INDEED_MAX_DELAY_SECONDS=10.0
INDEED_HEADLESS=false

API_KEY=

RESEND_API_KEY=
SOLANA_PRIVATE_KEY=

DATABASE_URL=